<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".view.MypageFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box3"
            android:text="마이 페이지 "
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="20dp"
            android:padding="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공부 현황을 관리하고, 나만의 단어를 등록해보세요!"
           android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:id="@+id/userProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="30dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="닉네임"
                android:gravity="center"
                android:backgroundTint="@color/dark_gray"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/userId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="아이디"
                android:layout_gravity="center"
                android:background="@color/base_white"
                android:textSize="20dp"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                android:padding="20dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/addVocaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나만의 단어 등록하기 ▼"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            />

        <LinearLayout
            android:id="@+id/addVocaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@color/base_white"
            android:padding="10dp">

            <EditText
                android:id="@+id/addVocaEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="영어 단어"
                android:layout_marginHorizontal="10dp"/>

            <LinearLayout
                android:id="@+id/korEditTexts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/kor1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="뜻"/>
            </LinearLayout>

            <TextView
                android:id="@+id/addKorEditTextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20dp"
                android:layout_marginTop="-20dp"
                android:gravity="left"
                android:padding="15dp"/>
            <Button
                android:id="@+id/addVocaBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록하기"
                android:layout_gravity="center"
                android:backgroundTint="@color/base_beige"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나의 학습 기록"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/addUserTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용자 등록하기"
            android:background="@drawable/box1"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:padding="20dp"
            android:textSize="20dp"
            android:gravity="center"/>

        <LinearLayout
            android:id="@+id/userRegisterLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/box1"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_privacy"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTextUserIdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:boxStrokeErrorColor="@color/dark_red"
                app:boxBackgroundMode="none"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputTextUserId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="사용자 닉네임을 입력하세요."
                    android:inputType=""
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="@color/dark_gray"
                    android:textSize="17dp" />

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/addUserBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="등록하기"
                android:layout_gravity="center"
                android:backgroundTint="@color/base_beige"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userStudyRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/box1" />

        <TextView
        android:id="@+id/showColorBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="색상별 의미 ▼"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        />


        <LinearLayout
            android:id="@+id/showColorMean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/base_yellow"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0~5개 학습"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/yellow_200"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6개~20개 학습"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/yellow_300"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21개~40개 학습"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@color/yellow_500"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="41개 이상 학습"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</ScrollView>